<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Odin Recipes
    </h1>
    <img src="http://www.highlycontroversialsports.com/uploads/8/2/0/9/82095510/hope-solo-2_53_orig.jpg" alt="WE COOKIN" >
<ul>
    <li><a href="recipes/butter-chicken.html"> Butter Chicken</a></li>
    <li><a href="recipes/garlic-naan.html"> Garlic Naan</a></li>
    <li><a href="recipes/neopolitan-pizza.html"> Neopolitan Pizza</a></li>
</ul>
</body>
</html>
